{
  "name": "saishoku-care-line-bot",
  "version": "0.4.0",
  "private": true,
  "description": "才職CARE LINE AI相談チャットボット",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
